# datamover

./: .gitignore  README.md  pom.xml
doc/: 数据迁移操作手册.docx  数据迁移详细设计.docx
src/main/java/org/automation/datamover/: SpringbootApplication.java
src/main/java/org/automation/datamover/aspect/: ConnectionHolder.java  ResponseWrapperAspect.java
src/main/java/org/automation/datamover/bean/: ConnectionHelper.java  Constant.java  ResponseWrapper.java
src/main/java/org/automation/datamover/bean/db/: DataMoverConfig.java  DataMoverConfigVar.java  DataMoverDataSource.java  DataMoverInst.java  DataMoverSchedule.java  DataMoverTemplateGroup.java  DataMoverTemplateSql.java
src/main/java/org/automation/datamover/bean/ext/: ConfigRunningData.java  DataMoverConfigDetail.java
src/main/java/org/automation/datamover/bean/req/: DataMoverConfigListQO.java  DataMoverDataSourceListQO.java  DataMoverInstListQO.java  DataMoverTemplateGroupListQO.java  PageForm.java
src/main/java/org/automation/datamover/bean/resp/: DataMoverConfigVO.java  DataMoverInstVO.java  DataMoverScheduleVO.java  DataMoverTemplateSqlVO.java  DataResponse.java
src/main/java/org/automation/datamover/configuration/: ThreadConfiguration.java  WebConfiguration.java
src/main/java/org/automation/datamover/configuration/db/: CommonDataSourceProperties.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/org/automation/datamover/controller/: DataMoverConfigController.java  DataMoverDataSourceController.java  DataMoverInstController.java  DataMoverScheduleController.java  DataMoverTemplateController.java  DataMoverTemplateGroupController.java  IndexController.java
src/main/java/org/automation/datamover/mapper/: DataMoverConfigMapper.java  DataMoverConfigVarMapper.java  DataMoverDataSourceMapper.java  DataMoverInstMapper.java  DataMoverScheduleMapper.java  DataMoverTemplateGroupMapper.java  DataMoverTemplateSqlMapper.java
src/main/java/org/automation/datamover/mapper/mover/: DestDataMapper.java  SrcDataMapper.java
src/main/java/org/automation/datamover/service/: DataMoverConfigService.java  DataMoverConfigVarService.java  DataMoverDataSourceService.java  DataMoverInstService.java  DataMoverScheduleService.java  DataMoverService.java  DataMoverTemplateGroupService.java  DataMoverTemplateSqlService.java
src/main/java/org/automation/datamover/service/impl/: DataMoverConfigServiceImpl.java  DataMoverConfigVarServiceImpl.java  DataMoverDataSourceServiceImpl.java  DataMoverInstServiceImpl.java  DataMoverScheduleServiceImpl.java  DataMoverServiceImpl.java  DataMoverTemplateGroupServiceImpl.java  DataMoverTemplateSqlServiceImpl.java
src/main/java/org/automation/datamover/service/worker/: DataMoveBroadcaster.java  DataMoveWorker.java
src/main/java/org/automation/datamover/util/: DataCompareUtil.java  JdbcTestUtil.java  MapWrapperFactory.java  ShellExecutor.java  SqlVarUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  shutdown.sh  startup-ioc.sh  startup.sh
src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
src/main/resources/static/css/: common.css  fixed.css  help.css
src/main/resources/static/css/bootstrap/: bootstrap-table.min.css
src/main/resources/static/css/codemirror/themes/: panda-syntax.css
src/main/resources/static/css/pages/: config.css  schedule.css  template.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/codemirror/mode/: sql.js
src/main/resources/static/js/pages/: config.js  datasource.js  schedule.js  template.js  track.js
src/main/resources/templates/: help.html  index.html
src/main/resources/templates/base/: resource.html
src/main/resources/templates/pages/: config.html  datasource.html  schedule.html  template.html  track.html
