server.port=8087
server.servlet.context-path=/datamover

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# 下划线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/datamover?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.platform=mysql
# always: 始终执行初始化；embedded: 只初始化内存数据库（默认值）；never: 不执行初始化
spring.datasource.primary.initialization-mode=embedded
spring.datasource.primary.schema=classpath:sql/schema-${spring.datasource.primary.platform}.sql
spring.datasource.primary.data=classpath:sql/data-${spring.datasource.primary.platform}.sql

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=1
spring.datasource.primary.max-active=50
# 配置获取连接等待超时的时间
spring.datasource.primary.max-wait=5000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.primary.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.primary.min-evictable-idle-time-millis=300000
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.break-after-acquire-failure=true

spring.datasource.common.max-wait=30000
spring.datasource.common.max-active=10
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.common.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.common.min-evictable-idle-time-millis=120000
spring.datasource.common.validation-query=SELECT 1
spring.datasource.common.test-while-idle=true
spring.datasource.common.test-on-borrow=true
spring.datasource.common.test-on-return=true
spring.datasource.common.break-after-acquire-failure=true

datamover.dest.group-count.delete=999
datamover.dest.group-count.insert=500

# 任务执行线程池的核心线程数
datamover.thread.scheduler.pool-size=100
